# Drone_Delivery_System_.NET

./: .editorconfig  README.md
dotNet5782_4199_5185/: dal-config.xml  dotNet5782_4199_5185.sln  מיני פרויקט במערכת חלונות.docx
dotNet5782_4199_5185/BL/: BL.cs  BLAddOptions.cs  BLDisplayOptions.cs  BLExeptions.cs  BLObject.cs  BLOobjectGeneral.cs  BLUpdateOptions.cs  BaseStation.cs  BaseStationToList.cs  Customer.cs  CustomerAtParcel.cs  CustomerToList.cs  CustomerWithinParcel.cs  Drone.cs  DroneAtParcel.cs  DroneInCharging.cs  DroneToList.cs  Enum.cs  IBL.cs  Location.cs  ParceToList.cs  Parcel.cs  ParcelAtCustomer.cs  ParcelInTransfer.cs  ParcelToList.cs  StationBaseToList.cs  statusEnum.cs
dotNet5782_4199_5185/BL/BL/: BLAddOptions.cs  BLDisplayOptions.cs  BLObject.cs  BLOobjectGeneral.cs  BLUpdateOptions.cs
dotNet5782_4199_5185/BL/BO/: BLExeptions.cs  BaseStation.cs  BaseStationToList.cs  Customer.cs  CustomerAtParcel.cs  CustomerToList.cs  Drone.cs  DroneAtParcel.cs  DroneInCharging.cs  DroneToList.cs  Location.cs  Parcel.cs  ParcelAtCustomer.cs  ParcelInTransfer.cs  ParcelToList.cs  statusEnum.cs
dotNet5782_4199_5185/ConsoleUI/: ConsoleUI.csproj  Program.cs
dotNet5782_4199_5185/DAL/: Class1.cs  Customer.cs  DalCustomer.cs  DalDrone.cs  DalDroneCharge.cs  DalExeptions.cs  DalObject.cs  DalParcel.cs  DalStation.cs  DataSource.cs  Drone.cs  DroneCharge.cs  DroneINCharge.cs  IDal.cs  Parcel.cs  Station.cs  TheEnums.cs
dotNet5782_4199_5185/Data/: ConfigXml.xml  CustomersXml.xml  DroneChargeXml.xml  DronesXml.xml  ParcelsXml.xml  StationsXml.xml
dotNet5782_4199_5185/PL/: App.xaml  CustomerList.xaml  CustomerList.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  DroneList.xaml  DroneList.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  ParceList.xaml  ParceList.xaml.cs  Parcel.cs  ParcelWindow.xaml  ParcelWindow.xaml.cs  StationList.xaml  StationList.xaml.cs  StationWindow.xaml  StationWindow.xaml.cs
dotNet5782_4199_5185/Targil0/: Program4199.cs  Program5185.cs
dotnet5782_4199_5185/DAL/: Drone.cs
dotnet5782_4199_5185/PL/: DroneList.xaml.cs
(+24 files in other folders)
